##Aplication##
spring.aplication.name=tccAplicationBackEnd
server.port=8080
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.maximumPoolSize=10

##DataBase##
##POSTGRESQL## - Homologacao
#spring.datasource.url=jdbc:postgresql://ec2-3-208-224-152.compute-1.amazonaws.com/d5rsoqbt8skg3r
#spring.datasource.username=hxicgjsozsgmkb
#spring.datasource.password=94345191997abc8e924cfbd42b4122de856fed86a3fd91bdd9d530f160fa1ea8
#spring.jpa.hibernate.ddl-auto=update

##DataBase##
##POSTGRESQL## - Desenvolvimento Local
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

##Email properties##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themessagevictor@gmail.com
spring.mail.password=victor22188
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

##variaveis de ambiente##
#api.key=http://localhost:3000
api.key=http://localhost:3000
